[-647.0,116.0,cpt]
[-524.0,159.0,esp]
[-538.0,172.0,esp]
[-471.0,207.0,yst]
[-485.0,221.0,yst]
[-275.0,125.0,mut]
[-46.0,-68.0,lng]
[-22.0,-44.0,btw]
[10.0,-11.0,lvs]
[28.0,7.0,blh]
[47.0,24.0,uni]
[66.0,43.0,pen]
[85.0,64.0,srp]
[146.0,144.0,blv]
[145.0,127.0,blv]
[145.0,107.0,blv]
[52.0,-82.0,net]
[75.0,-106.0,hdv]
[99.0,-130.0,nya]
[122.0,-153.0,ppi]
[-281.0,42.0,ndb]
[-295.0,26.0,ndb]
[-256.0,19.0,pnl]
[-274.0,1.0,pnl]
[112.0,-227.0,ltg]
[95.0,-249.0,mpl]
[74.0,-265.0,kpt]
[228.0,-259.0,sto]
[247.0,-278.0,man]
[267.0,-299.0,nol]
[285.0,-317.0,nkq]
[305.0,-337.0,khy]
[323.0,-355.0,kuy]
[341.0,-371.0,chn]
[-415.0,130.0,koe]
[-416.0,111.0,koe]
[-415.0,92.0,koe]
[-377.0,130.0,mai]
[-378.0,111.0,mai]
[-378.0,92.0,mai]
[-512.0,130.0,wsk]
[-513.0,112.0,wsk]
[-512.0,92.0,wsk]
[-512.0,75.0,wsk]
[-465.0,130.0,slt]
[-465.0,112.0,slt]
[-465.0,94.0,slt]
[-464.0,75.0,slt]
[-318.0,125.0,wol]
[-181.0,124.0,ttn]
[-131.0,126.0,gdw]
[-80.0,126.0,vas]
[-29.0,126.0,els]
[21.0,126.0,prw]
[72.0,126.0,tyg]
[-348.0,299.0,ken]
[-306.0,299.0,ctc]
[-263.0,299.0,aka]
[-221.0,298.0,mtv]
[-179.0,299.0,dgd]
[-137.0,299.0,avo]
[-93.0,299.0,ooz]
[-249.0,-23.0,haz]
[-223.0,-50.0,ath]
[-201.0,-70.0,crw]
[-177.0,-95.0,lnd]
[-153.0,-118.0,wet]
[-197.0,-223.0,ott]
[-221.0,-245.0,stf]
[-309.0,-370.0,htf]
[-324.0,-387.0,htf]
[-285.0,-395.0,ret]
[-301.0,-409.0,ret]
[-427.0,17.0,obs]
[-428.0,-15.0,mow]
[-428.0,-49.0,rsb]
[-428.0,-83.0,rdb]
[-427.0,-116.0,new]
[-426.0,-153.0,clr]
[-427.0,-184.0,har]
[-427.0,-217.0,knw]
[-427.0,-251.0,wyn]
[-410.0,-299.0,wit]
[-391.0,-317.0,plm]
[-372.0,-336.0,sth]
[-353.0,-355.0,dpr]
[-274.0,-437.0,stb]
[-254.0,-455.0,lks]
[-236.0,-474.0,fsb]
[-217.0,-493.0,mzb]
[-198.0,-510.0,stj]
[-179.0,-530.0,kkb]
[-160.0,-551.0,fsh]
[-142.0,-568.0,snc]
[-123.0,-586.0,glc]
[-104.0,-604.0,sim]
